{
  "domain": "midea_dehumidifier",
  "name": "EVA II PRO WiFi Midea Inventor Dehumidifier custom integration",
  "documentation": "https://github.com/Swisyn/homeassistant-midea-dehumidifier/blob/master/README.md",
  "issue_tracker": "https://github.com/Swisyn/homeassistant-midea-dehumidifier/issues",
  "dependencies": [],
  "codeowners": ["@Swisyn"],
  "requirements": ["midea-inventor-dehumidifier==1.0.0"],
  "version": "1.0.0"
}
